mg = ['Иванов','Васильев','Макаров','Зайцев','Лебедев','Соловьёв','Павлов','Ковалёв','Белов','Иванов']
og = ['Иванов','Петров','Сидоров','Козлов','Смирнов','Соколов','Морозов','Никитин','Алексеев','Кузнецов']
sportt = mg[:5] +og[:5]
print('Список моей группы', mg)
print('Список противоположной группы', og)
print('Спортивная команда', sportt)
print('Длинна кортежа',len(sportt))
sportt_sorted = sorted(sportt)
print('Отсортированый кортеж',sportt_sorted)
ic = sportt.count('Иванов')
if ic > 0:
    print('Иванов входит в состав')
    print('Количество Ивановых', ic)
else:
    print('Ивоновых нет')